building_lolmod

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:TECH_LAB]
	[NAME:Tech Lab]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:FORGE_WEAPON]
	[BUILD_LABOR:FORGE_ARMOR]
	[BUILD_KEY:CUSTOM_A]
	[BUILD_KEY:NONE]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:1:0]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:1:1]
	[TILE:0:1:47:32:254]
	[TILE:0:2:32:22:32]
	[TILE:0:3:22:229:32]
	[COLOR:0:1:0:7:1:0:7:1:MAT]
	[COLOR:0:2:0:7:1:0:7:1:0:7:1]
	[COLOR:0:3:0:7:1:7:0:0:0:7:1]
	[TILE:1:1:32:7:229]
	[TILE:1:2:7:32:31]
	[TILE:1:3:35:229:32]
	[COLOR:1:1:0:7:1:0:7:1:0:7:1]
	[COLOR:1:2:0:7:1:0:7:1:0:7:1]
	[COLOR:1:3:MAT:7:0:0:0:7:1]
	[TILE:2:1:201:7:229]
	[TILE:2:2:7:32:111]
	[TILE:2:3:' ':229:32]
	[COLOR:2:1:MAT:0:7:1:0:7:1]
	[COLOR:2:2:0:7:1:0:7:1:0:7:1]
	[COLOR:2:3:0:7:1:MAT:0:7:1]
	[TILE:3:1:201:7:' ']
	[TILE:3:2:7:206:219]
	[TILE:3:3:' ':229:219]
	[COLOR:3:1:MAT:4:7:1:MAT]
	[COLOR:3:2:1:7:1:MAT:MAT]
	[COLOR:3:3:MAT:7:0:0:MAT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:MAGMA_TECH_LAB]
	[NAME:Magma Tech Lab]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:FORGE_WEAPON]
	[BUILD_LABOR:FORGE_ARMOR]
	[BUILD_KEY:CUSTOM_A]
	[BUILD_KEY:NONE]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:1:0]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:1:1]
	[TILE:0:1:47:32:254]
	[TILE:0:2:32:22:32]
	[TILE:0:3:22:229:32]
	[COLOR:0:1:0:7:1:0:7:1:MAT]
	[COLOR:0:2:0:7:1:0:7:1:0:7:1]
	[COLOR:0:3:0:7:1:7:0:0:0:7:1]
	[TILE:1:1:32:7:229]
	[TILE:1:2:7:32:31]
	[TILE:1:3:35:229:32]
	[COLOR:1:1:0:7:1:0:7:1:0:7:1]
	[COLOR:1:2:0:7:1:0:7:1:0:7:1]
	[COLOR:1:3:MAT:7:0:0:0:7:1]
	[TILE:2:1:201:7:229]
	[TILE:2:2:7:32:111]
	[TILE:2:3:' ':229:32]
	[COLOR:2:1:MAT:0:7:1:0:7:1]
	[COLOR:2:2:0:7:1:0:7:1:0:7:1]
	[COLOR:2:3:0:7:1:MAT:0:7:1]
	[TILE:3:1:201:7:' ']
	[TILE:3:2:7:206:219]
	[TILE:3:3:' ':229:219]
	[COLOR:3:1:MAT:4:7:1:MAT]
	[COLOR:3:2:1:7:1:MAT:MAT]
	[COLOR:3:3:MAT:7:0:0:MAT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[NEEDS_MAGMA]


[BUILDING_WORKSHOP:COMPUTER_POST]
	[NAME:Computer Post]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_C]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'/':'/':'/']
	[TILE:0:2:'/':' ':'/']
	[TILE:0:3:' ':' ':' ']
	[COLOR:3:1:MAT:MAT:MAT]
	[COLOR:3:2:MAT:MAT:MAT]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:'-':'-':'-']
	[TILE:1:2:'-':' ':'-']
	[TILE:1:3:' ':' ':' ']
	[COLOR:3:1:MAT:MAT:MAT]
	[COLOR:3:2:MAT:MAT:MAT]
	[COLOR:1:3:0:0:0:0:0:0:6:0:0]
	[TILE:2:1:8:8:8]
	[TILE:2:2:8:' ':8]
	[TILE:2:3:' ':' ':' ']
	[COLOR:3:1:MAT:MAT:MAT]
	[COLOR:3:2:MAT:MAT:MAT]
	[COLOR:2:3:0:0:0:6:0:0:0:0:0]
	[TILE:3:1:177:220:177]
	[TILE:3:2:177:210:177]
	[TILE:3:3:' ':' ':' ']
	[COLOR:3:1:MAT:MAT:MAT]
	[COLOR:3:2:MAT:MAT:MAT]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_COMPUTER:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:TV_SET]
	[NAME:Home TV Set]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_C]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'/':'/':'/']
	[TILE:0:2:'/':' ':'/']
	[TILE:0:3:' ':' ':' ']
	[COLOR:3:1:MAT:MAT:MAT]
	[COLOR:3:2:MAT:MAT:MAT]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:'-':'-':'-']
	[TILE:1:2:'-':' ':'-']
	[TILE:1:3:' ':' ':' ']
	[COLOR:3:1:MAT:MAT:MAT]
	[COLOR:3:2:MAT:MAT:MAT]
	[COLOR:1:3:0:0:0:0:0:0:6:0:0]
	[TILE:2:1:8:8:8]
	[TILE:2:2:8:' ':8]
	[TILE:2:3:' ':' ':' ']
	[COLOR:3:1:MAT:MAT:MAT]
	[COLOR:3:2:MAT:MAT:MAT]
	[COLOR:2:3:0:0:0:6:0:0:0:0:0]
	[TILE:3:1:145:220:177]
	[TILE:3:2:177:210:177]
	[TILE:3:3:' ':' ':' ']
	[COLOR:3:1:MAT:MAT:MAT]
	[COLOR:3:2:MAT:MAT:MAT]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_TV:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_GAME_CONSOLE:NONE:NONE][CAN_USE_ARTIFACT]
