item_lolmod

[OBJECT:ITEM]

[ITEM_TOOL:ITEM_TOOL_ELECTRONIC_COMP]
[NAME:electronic component:electronic components]
[VALUE:30]
[METAL_MAT]
[TILE:147]
[SIZE:220]
[MATERIAL_SIZE:3]

[ITEM_TOOL:ITEM_TOOL_COMPUTER]
[NAME:computer:computers]
[VALUE:50]
[METAL_MAT]
[TILE:147]
[SIZE:220]
[MATERIAL_SIZE:3]

[ITEM_TOOL:ITEM_TOOL_TV]
[NAME:television:televisions]
[VALUE:50]
[METAL_MAT]
[TILE:220]
[SIZE:500]
[MATERIAL_SIZE:3]

[ITEM_TOOL:ITEM_TOOL_GAME_CONSOLE]
[NAME:game console:game consoles]
[VALUE:50]
[METAL_MAT]
[TILE:145]
[SIZE:300]
[MATERIAL_SIZE:3]