item_lolmodweapons

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_LAPTOP]
[NAME:laptop:laptops]
[SIZE:800]
[SKILL:HAMMER]
[RANGED:CROSSBOW:INTERNETS]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:8]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_SPAM]
[NAME:spam:spam]
[CLASS:INTERNETS]
[SIZE:25]
[ATTACK:EDGE:2:8000:annoy:annoys:NO_SUB:10000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_DERAIL]
[NAME:derail:derails]
[CLASS:INTERNETS]
[SIZE:900]
[ATTACK:EDGE:2:8000:hit:hits:NO_SUB:10000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_LULZ]
[NAME:lulz:lulz]
[CLASS:INTERNETS]
[SIZE:150]
[ATTACK:EDGE:2:8000:get:gets:NO_SUB:10000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_FORUM_POST]
[NAME:forum post:forum posts]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:4000:hack:hacks:sig line:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:20:10000:jab:jabs:avatar:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:4000:smash:smashes:text:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_SHIELD:ITEM_SHIELD_WIKI]
[NAME:wiki article:wiki articles]
[ARMORLEVEL:2]
[BLOCKCHANCE:15]
[UPSTEP:2]
[MATERIAL_SIZE:3]

[ITEM_WEAPON:ITEM_WEAPON_SPAMMER]
[NAME:spammer:spammers]
[SIZE:800]
[SKILL:DAGGER]
[RANGED:BLOWGUN:SPAM]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10000:4000:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ADS]
[NAME:ad:ads]
[CLASS:SPAM]
[SIZE:500]
[ATTACK:EDGE:2:8000:pester:pesters:persistance:10000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_POP]
[NAME:pop up:pop ups]
[CLASS:SPAM]
[SIZE:150]
[ATTACK:EDGE:2:8000:strike:strikes:suddeness:10000]
[ATTACK:BLUNT:200:80000:infuriate:infuriates:Rick Roll:1000000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ABUSE]
[NAME:verbal abuse:verbal abuses]
[CLASS:SPAM]
[SIZE:150]
[ATTACK:EDGE:2:8000:blast:blasts:NO_SUB:10000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AK_47]
[NAME:AK 47:AK 47s]
[SIZE:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[RANGED:CROSSBOW:BULLETS]
[MATERIAL_SIZE:9]
[SKILL:HAMMER]
[SHOOT_MAXVEL:1000][SHOOT_FORCE:1000]
[ATTACK:BLUNT:20:10000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:10000:hit:hits:stock:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:10000:2000:slash:slashes:bayonet:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BULLET]
[NAME:bullet:bullets]
[CLASS:BULLETS]
[SIZE:25]
[ATTACK:EDGE:2:10000:strike:strikes:NO_SUB:20000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_CHAINSAW]
[NAME:chainsaw:chainsaws]
[SIZE:1000]
[SKILL:AXE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:20000:4000:rip and tear:rips and tears:NO_SUB:5000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_DRILL]
[NAME:drill:drills]
[SIZE:600]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:100:4000:drill:drillss:NO_SUB:8000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:5000:6000:bash:bashes:side:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_HELM:ITEM_HELM_FEDORA]
[NAME:fedora:fedoras]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[HARD]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[SHAPED]

[ITEM_WEAPON:ITEM_WEAPON_RAILGUN]
	[NAME:railgun:railguns]
	[SIZE:1600]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:RAIL]
	[SHOOT_FORCE:50000000]
	[SHOOT_MAXVEL:50000000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:27500]
	[MATERIAL_SIZE:10]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_RAIL]
	[NAME:railgun slug:railgun slugs]
	[CLASS:RAIL]
	[SIZE:300] size of a short sword
	[ATTACK:BLUNT:100000:10000:stab:stabs:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MAGNETIC_DISC_LAUNCHER] - These things are actually pretty bulky on their own.
	[NAME:magnetic disc launcher:magnetic disc launchers]
	[SIZE:2667]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:DISC]
	[SHOOT_FORCE:1000] 
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:45000]
	[MATERIAL_SIZE:16]
	[ATTACK:BLUNT:1500:26667:smack:smacks:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_DISC] - These things are the same size as the ones normally used in traps. Consequently, agility/overall speed for soldiers/hunters using these tanks when carrying a full stack.
	[NAME:serrated disc:serrated discs]
	[CLASS:DISC]
	[SIZE:1000]
		[ATTACK:EDGE:100000:10000:saw:saws:NO_SUB:1000]

[ITEM_TOOL:ITEM_TOOL_RAILGUN_SPECCOMP]
[NAME:railgun special component:railgun special components]
[VALUE:10]
[METAL_MAT]
[TILE:'/']
[SIZE:100]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_MDL_SPECCOMP]
[NAME:magnetic disc launcher special component:magnetic disc launcher special components]
[VALUE:10]
[METAL_MAT]
[TILE:'/']
[SIZE:100]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_WIRING]
[NAME:wiring:wirings]
[VALUE:10]
[METAL_MAT]
[TILE:'/']
[SIZE:100]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_RAIL]
[NAME:rail:rails]
[VALUE:10]
[METAL_MAT]
[TILE:'/']
[SIZE:100]
[MATERIAL_SIZE:1]

[ITEM_TOOL:ITEM_TOOL_BATTERY]
[NAME:battery:batteries]
[VALUE:10]
[METAL_MAT]
[TILE:'/']
[SIZE:100]
[MATERIAL_SIZE:1]


[ITEM_TOOL:ITEM_TOOL_RAILGUN_FRAME]
[NAME:frame:frames]
[VALUE:10]
[METAL_MAT]
[TILE:'/']
[SIZE:2500]
[MATERIAL_SIZE:25]

[ITEM_TOOL:ITEM_TOOL_MDL_FRAME]
[NAME:frame:frames]
[VALUE:10]
[METAL_MAT]
[TILE:'/']
[SIZE:1500]
[MATERIAL_SIZE:10]

[ITEM_WEAPON:ITEM_WEAPON_BAYONET_TLM]
[NAME:bayonet:bayonets]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PISTOL_TLM]
[NAME:pistol:pistols]
[SIZE:150]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[RANGED:CROSSBOW:BULLETS]
[MATERIAL_SIZE:9]
[SKILL:HAMMER]
[SHOOT_MAXVEL:1000][SHOOT_FORCE:1000]
[ATTACK:BLUNT:20:10000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:10000:hit:hits:handle:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]