item_weapon

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_USAFLAG]
[NAME:American flag:American flags]
[SIZE:1200]
[SKILL:PIKE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:20:12000:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SOVIETFLAG]
[NAME:Soviet flag:Soviet flags]
[SIZE:1200]
[SKILL:PIKE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:20:12000:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_EUFLAG]
[NAME:European Union flag:European Union flags]
[SIZE:1200]
[SKILL:PIKE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:20:12000:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_UNFLAG]
[NAME:UN flag:UN flags]
[SIZE:1200]
[SKILL:PIKE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:20:12000:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250
	[ATTACK_PREPARE_AND_RECOVER:3:3]




[ITEM_WEAPON:ITEM_WEAPON_WALLET]
[NAME:wallet:wallets]
[SIZE:100]
[SKILL:SWORD]
[RANGED:BOW:DOLLARS]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200]
[TWO_HANDED:0]
[MINIMUM_SIZE:300]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]