item_lolmodweapons

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_LAPTOP]
[NAME:laptop:laptops]
[SIZE:800]
[SKILL:HAMMER]
[RANGED:CROSSBOW:INTERNETS]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]

[ITEM_AMMO:ITEM_AMMO_SPAM]
[NAME:spam:spam]
[CLASS:INTERNETS]
[SIZE:25]
[ATTACK:EDGE:2:8000:annoy:annoys:NO_SUB:10000]

[ITEM_AMMO:ITEM_AMMO_DERAIL]
[NAME:derail:derails]
[CLASS:INTERNETS]
[SIZE:900]
[ATTACK:EDGE:2:8000:hit:hits:NO_SUB:10000]

[ITEM_AMMO:ITEM_AMMO_LULZ]
[NAME:lulz:lulz]
[CLASS:INTERNETS]
[SIZE:150]
[ATTACK:EDGE:2:8000:get:gets:NO_SUB:10000]

[ITEM_WEAPON:ITEM_WEAPON_FORUM_POST]
[NAME:forum post:forum posts]Idea by Ruhn
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:4000:hack:hacks:sig line:1250]
[ATTACK:EDGE:20:10000:jab:jabs:avatar:1000]
[ATTACK:BLUNT:20000:4000:smash:smashes:text:1250]

[ITEM_SHIELD:ITEM_SHIELD_WIKI]
[NAME:wiki article:wiki articles]
[ARMORLEVEL:2]
[BLOCKCHANCE:15]
[UPSTEP:2]
[MATERIAL_SIZE:3]

[ITEM_WEAPON:ITEM_WEAPON_SPAMMER]
[NAME:spammer:spammers]
[SIZE:800]
[SKILL:DAGGER]
[RANGED:BLOWGUN:SPAM]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:1000]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:10000:4000:stab:stabs:NO_SUB:1250]

[ITEM_AMMO:ITEM_AMMO_ADS]
[NAME:ad:ads]
[CLASS:SPAM]
[SIZE:500]
[ATTACK:EDGE:2:8000:pester:pesters:persistance:10000]

[ITEM_AMMO:ITEM_AMMO_POP]
[NAME:pop up:pop ups]
[CLASS:SPAM]
[SIZE:150]
[ATTACK:EDGE:2:8000:strike:strikes:suddeness:10000]
[ATTACK:BLUNT:200:80000:infuriate:infuriates:Rick Roll:1000000]

[ITEM_AMMO:ITEM_AMMO_ABUSE]
[NAME:verbal abuse:verbal abuses]
[CLASS:SPAM]
[SIZE:150]
[ATTACK:EDGE:2:8000:blast:blasts:NO_SUB:10000]

[ITEM_WEAPON:ITEM_WEAPON_AK_47
[NAME:AK 47:AK 47s]Idea by BFEL
[SIZE:1000]
[TWO HANDED:0]
[MINIMUM_SIZE:15000]
[RANGED:CROSSBOW:BULLETS]
[MATERIAL_SIZE:7]
[SKILL:HAMMER]
[SHOOT_MAXVEL:1000]
[ATTACK:EDGE:20:10000:bash:bashes:NO_SUB:1250]

[ITEM_AMMO:ITEM_AMMO_BULLET]
[NAME:bullet:bullets]
[CLASS:BULLETS]
[SIZE:25]
[ATTACK:EDGE:3:10000:shoot:shoots:NO_SUB:20000]