item_armorpolitics

[OBJECT:ITEM]


[ITEM_PANTS:ITEM_PANTS_UNDERWEAR]
[NAME:underwear:underwear]
[LAYER:UNDER]
[COVERAGE:50]
[LAYER_SIZE:10]
[LAYER_PERMIT:30]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]


[ITEM_ARMOR:ITEM_ARMOR_SUIT]
[NAME:suit:suits]
[UBSTEP:MAX]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_TIE]
[NAME:tie:ties]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:COVER]
[COVERAGE:10]
[LAYER_SIZE:10]
[LAYER_PERMIT:300]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]